<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="2sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatureSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="휴양지 검색"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3sp"
            android:background="#000000"
            android:layout_margin="4sp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7"
        android:gravity="bottom"
        >

        <EditText
            android:id="@+id/activity_vacation_search_editText_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            />

        <ImageButton
            android:id="@+id/activity_vacation_search_imageButton_search"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:scaleType="centerInside"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_vacation_search_recyclerView_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>




</LinearLayout>